NODE_ENV="dev"
PORT=8087
JWT_SECRET=''
MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''
AWS_ACCESS_KEY_ID="Your AWS Access Key ID"
AWS_SECRET_ACCESS_KEY="Your AWS Secret Access Key"
AWS_REGION="us-east-1"
#TWILIO_ACCOUNT_SID = ''
#TWILIO_AUTH_TOKEN = ''
#TWILIO_PHONE_NUMBER = ''
